// варіант функції для перерівки значення
function checkAge (age) {
  return (age>25) ? true : confirm ('Are you sure?');
}

// варіант функції для перерівки значення
function checkAge (age) {
  return (age>25) || confirm ('Are you sure?');
}

// функція піднесення до степеня
function calcN (x, n) 
  {
			var i=1;
			var res=x;
			for (i=1; i<n; i++)
			{
				res = x*x;
			}
			return res;
		}
var x = prompt('введіть х', '');
var n = prompt('введіть n', '');
window.alert( calcN(x, n) );

//функція обрахунку суми від 1 до N для заданого N
	//циклом
function Sum (N) {
	var i=1;
	var rez=0;
	for (i=1; i<N+1; i++){
		rez=rez+i;
	}
	return rez;
}
window.alert ( Sum(4) );
	// рекурсією. замінивши додавання на множення, обраховуєм факторіал N
functoin Sum(N) {
	return (N>1) ? N=N+Sum(N-1) : N;
}
window.alert ( Sum(4) );

//функція обрахунку числа Фібоначчі
function Fib (f) {
	var i=1;
	var j=0;
	var n=0;
	for (n=0; n<f; n++) {
		rez=i+j;
		i=j;
		j=rez;
	}
	return rez;
}
window.alert ( Fib(8) );
